# maven_neo4j_jbdc_sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/jdbc/: DAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
